<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>

    <style>
        html {
            min-height: 100%;
        }

        body {
            margin:0;
            padding:0;
            height: 100%;
            min-height: 100%;
            font-family: sans-serif;
            background-color:#F3F3F3;
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 );
        }
         #container {
            width:800px;
            margin:0px auto;
            position:relative;
            text-align: center;

        }

        #logo {
            width:128px;
            height:128px;
            margin:180px auto 60px ;
            display: block;
        }
        h1 {
            font-size: 2em;
            color: #3968BC;
            font-weight: 200;
            margin-left: 55px;
            top: 20px;
        }
        h2 {
            color: #6b7078;
            letter-spacing: -1px;
            font: 23px Helvetica, Arial, Geneva, sans-serif;
            display: block;
            text-align: center;
            margin-left: 55px;
            position: relative;
            top: 2px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="logo"><img src="http://bpic.588ku.com/element_origin_min_pic/20/16/02/0356b197193a9c4.jpg"></div>
        <h1>Missing</h1>
        <h2>Sorry,the page you were looking for could not be found.</h2>
    </div>
</body>
</html>