<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>500</title>

    <style>
        html {
            min-height: 100%;
        }

        body {
            margin:0;
            padding:0;
            height: 100%;
            min-height: 100%;
            font-family: sans-serif;
            background-color:#F3F3F3;
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 );
        }
         #container {
            width:800px;
            margin:0px auto;
            position:relative;
            text-align: center;

        }

        #logo {
            width:200px;
            height:225px;
            margin:105px auto 102px ;
            display: block;
        }
        h1 {
            font-size: 2em;
            color: #3968BC;
            font-weight: 200;
            margin-left: 55px;
            top: 80px;
        }
        h2 {
            font-size: 20px;
            color: #6b7078;
            letter-spacing: -1px;
            font: 23px Helvetica, Arial, Geneva, sans-serif;
            display: block;
            text-align: center;
            margin-left: 55px;
            position: relative;
            top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="logo"><img src="http://bpic.588ku.com/element_origin_min_pic/00/49/56/2056d83cff67ed9.jpg"></div>
        <h1>We're sorry,but something went wrong.</h1>
        <h2>We're been notified about this issue and we'll take a lock at it shortly.</h2>
    </div>
</body>
</html>